@media (max-width: 510px) {
  body {
    height: 100vh;
    background: linear-gradient(0deg, rgba(63,86,175,1) 4%, rgba(200,108,209,1) 100%);
  }
  
  .flex {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 340px;
    height: 520px;
    background-color: white;
    margin: 0;
    position: relative;
    font-size: 20px;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 25px;
  }
  
  .FAQ {
    text-align: center;
  }
  
  .image-box {
    position: absolute;
    top: -21%;
    left: 20%;
  }
  
  .illustration-image {
    width: 70%;
    margin-top: 20px;
  }

  .bg-pattern {
    position: absolute;
    width: 70%;
    left: 0;
    top: 10px;
  }
    
  .flex2 {
    position: relative;
    font-size: 20px;
    margin-top: 70px;
  }
  
  #button-info-container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(222, 222, 222);
    border-left: hidden;
    border-right: hidden;
  }

  button {
    width: 90%;
    display: flex;
    flex: 1;
    font-size: 15px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 13px;
    white-space: nowrap;
  }
  
  #img-container {
    position: absolute;
    right: 0;
  }
  
  #info1, #info2, #info3, 
  #info4, #info5 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    font-size: 15px;
  } 
}

@media only screen and (min-width: 510px) {
  body {
    height: 100vh;
    padding-left: 100px;
    padding-right: 100px;
    background: linear-gradient(0deg, rgba(63,86,175,1) 4%, rgba(200,108,209,1) 100%);
  } 

  .flex {
    position: relative;
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    grid-template-columns: 1;
    grid-template-rows: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 1000px;
    height: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: white;
    overflow: hidden;
    border-radius: 30px;
    font-size: 16px;
  }

  .flex1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .illustration-image {
    width: 500px;
    position: absolute;
    top: 40px;
    left: -100px;
  }

  .bg-pattern {
    width: 1000px;
    position: absolute;
    top: -60%;
    left: -60%;
    z-index: -1;
  }

  .flex2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: 1 / 2 / 2 / 3;
  }

  .FAQ {
    font-size: 37px;
  }

  #button-info-container {
    border: 1px solid rgb(222, 222, 222);
    border-left: hidden;
    border-right: hidden;
    width: 380px;
    padding-right: 5px;
  }

  button {
    width: 100%;
    display: flex;
    flex: 1;
    font-size: 15px;
    border: none;
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    white-space: nowrap;
  }

  #img-container {
    position: absolute;
    right: 0;
  }

  #info1, #info2, #info3, 
  #info4, #info5 {
    padding-bottom: 10px;
    margin-left: 6px;
    width: 80%;
  } 



}